spring.application.name=proxy-server
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=3
ribbon.ReadTimeout=3000

zuul.routes.admin-application.path=/**
zuul.routes.admin-application.sensitiveHeaders=
