spring.application.name=admin-application
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
feign.hystrix.enabled=true
